spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iport?serverTimezone=UTC
spring.datasource.username=portal
spring.datasource.password=portal
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp